* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    background-color: hsl(270, 20%, 96%);
}

h1 {
    margin-bottom: 30px;
    color: hsl(271, 36%, 24%);
}

.container {
    position: relative;
    padding-top:10px;
}

.mob {
    margin: 5vh auto;
    width: 340px;
    height: 90vh;
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
}

.head-mob {
    height: 15%;
    padding: 10px;
    background-image: linear-gradient( to left , hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    border-radius: 20px  20px 5px 5px;
    display: flex;justify-content: space-between;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
}

.head-mob::before {
    content: "";
    position: absolute;
    background-color: #eee;
    height: 25px;
    width: 150px;
    top: -1px;
    left: 85px;
    border-radius: 0 0 10px 10px;
}



.head-mob .info {
    align-items: center;
    display: flex;
    margin-left: 15px;
    margin-right: auto;
}

.head-mob .info h2 {
    font-size: 16px;
}


.head-mob .info img {
    width: 25px;
    margin-right: 15px;
    border-radius: 50%;
}


.body-mob {
    height: 85%;
    padding: 10px;
    background-color: hsl(270, 20%, 96%);
    border-radius: 0 0 20px 20px;
}


.body-mob .text-l p {
    width: 210px;
    margin-top: 15px;
    padding: 10px;
    border-radius: 20px;
    background-color: hsl(277, 42%, 94%);
    color: hsl(276, 55%, 52%);
}

.img {
    display: flex;
    height: 50px;
    width: 180px;
    margin-top: 25px;

    margin-left: auto;
}

.img img{
    display: flex;
    width: 50px;
    margin-left: 8px;
    border-radius: 10px;
}

.body-mob .text-r {
    margin-left: 115px;
    width: 175px;
}

.body-mob .text-r p {
    
    margin-top: 15px;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff;

}
.body-mob .text-l .new-color p {
    color: #fff;
    background-image: linear-gradient( to right , hsl(293, 100%, 63%),hsl(264, 100%, 61%));
}

.body-mob .text-l .new-color p span {
    color: #fff;
    margin-left:50px ;
    font-weight: 700;
}

.footer-mob {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding: 15px;
    border-radius: 15px;
    background-color: #eee;
}

.black {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.text {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.text p {
    line-height: 1.8;
    color: hsl(270, 7%, 64%);
}

.ptn {
    position: absolute;
    height: 90vh;
    width: 50%;
    background-image: linear-gradient( to bottom , hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    top: 0;
    left:0;
    z-index: -1;
    border-radius: 0 0 200px 200px
}

@media (min-width:800px) {

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .mob-cont {
        flex-basis: 50%;
    }
    .mob {
        margin: auto;
        margin-right: 10%;
        height: 72vh;
    }
    .body-mob .text-l p {
        margin-top: 6px;
    }
    .footer-mob {
        margin-top: 15px;
        padding: 10px;

    }
    .text {
        flex-basis: 50%;
        text-align: left;
    }

    .text p {
        width: 450px;
        font-size: 16px;
    }

    .ptn {
        width: 34%;
        left: -50px;

    }

}